{
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.4.3",
    "ethers": "^5.6.2"
  },
  "name": "flashbot_bundle_submit",
  "description": "Small Example playing with submitting a bundle to the flashbots relay",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rongfengye/flashbot_bundle_submit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rongfengye/flashbot_bundle_submit/issues"
  },
  "homepage": "https://github.com/Rongfengye/flashbot_bundle_submit#readme"
}
